source.omeroconnector.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               omeroconnector.jar,\
               config/,\
               res/
src.includes = config/,\
               res/
