source.omeroconnector.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               omeroconnector.jar,\
               res/,\
               insightLib/ai_path.jar,\
               insightLib/assumeng.jar,\
               insightLib/axis.jar,\
               insightLib/backport-util-concurrent.jar,\
               insightLib/blitz-javadoc.jar,\
               insightLib/blitz-sources.jar,\
               insightLib/blitz.jar,\
               insightLib/bufr.jar,\
               insightLib/common-javadoc.jar,\
               insightLib/common-sources.jar,\
               insightLib/common.jar,\
               insightLib/commons-codec.jar,\
               insightLib/commons-collections.jar,\
               insightLib/commons-digester.jar,\
               insightLib/commons-discovery.jar,\
               insightLib/commons-httpclient.jar,\
               insightLib/commons-io.jar,\
               insightLib/commons-lang.jar,\
               insightLib/commons-logging.jar,\
               insightLib/commons-validator.jar,\
               insightLib/ehcache-core.jar,\
               insightLib/formats-api.jar,\
               insightLib/formats-bsd.jar,\
               insightLib/formats-common.jar,\
               insightLib/formats-gpl.jar,\
               insightLib/gicentreUtils.jar,\
               insightLib/gluegen-rt.jar,\
               insightLib/grib.jar,\
               insightLib/guava.jar,\
               insightLib/hibernate-jpa-2.0-api.jar,\
               insightLib/ice-glacier2.jar,\
               insightLib/ice-grid.jar,\
               insightLib/ice-storm.jar,\
               insightLib/ice.jar,\
               insightLib/ij.jar,\
               insightLib/ini4j.jar,\
               insightLib/jai_imageio.jar,\
               insightLib/java-getopt.jar,\
               insightLib/java-image-scaling.jar,\
               insightLib/jaxrpc.jar,\
               insightLib/jcommon.jar,\
               insightLib/jfreechart.jar,\
               insightLib/JHotDraw.jar,\
               insightLib/jna.jar,\
               insightLib/joda-time.jar,\
               insightLib/jogl.jar,\
               insightLib/JWlz.jar,\
               insightLib/kryo.jar,\
               insightLib/logback-classic.jar,\
               insightLib/logback-core.jar,\
               insightLib/lwf-stubs.jar,\
               insightLib/mdbtools-java.jar,\
               insightLib/metakit.jar,\
               insightLib/model-psql-javadoc.jar,\
               insightLib/model-psql-sources.jar,\
               insightLib/model-psql.jar,\
               insightLib/nanoxml.jar,\
               insightLib/native-lib-loader.jar,\
               insightLib/netcdf.jar,\
               insightLib/ols-client.jar,\
               insightLib/ome-java.jar,\
               insightLib/ome-poi.jar,\
               insightLib/ome-xml.jar,\
               insightLib/perf4j.jar,\
               insightLib/physics.jar,\
               insightLib/platform.jar,\
               insightLib/poi.jar,\
               insightLib/processing-controlP5.jar,\
               insightLib/processing-core.jar,\
               insightLib/saaj.jar,\
               insightLib/serializer.jar,\
               insightLib/slf4j-api.jar,\
               insightLib/specification.jar,\
               insightLib/swingx.jar,\
               insightLib/TableLayout.jar,\
               insightLib/turbojpeg.jar,\
               insightLib/wsdl4j.jar,\
               insightLib/xalan.jar,\
               META-INF/toolsLib/omero.insight.jar
src.includes = res/
