source.nio-libs.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               libs/scifio-1.0.0-SNAPSHOT.jar,\
               libs/scifio-jai-imageio-1.1.2-SNAPSHOT.jar,\
               libs/imglib2-cache-1.0.0-beta-10-SNAPSHOT.jar
src.includes = res/
